# Puerto interno del microservicio
PORT=3003

# Conexión a la base de datos Supabase
DATABASE_URL="postgresql://postgres.oqtpegigitscnrjbbgwp:SeminarioIntegrador@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# JWT para autenticación
JWT_SECRET=superSecretoUsers123

# Supabase
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_ANON_KEY=eyJXXXXXXXXXXXXXXXXXXXXXXXX
SUPABASE_SERVICE_ROLE_KEY=eyJXXXXXXXXXXXXXXXXXXXXXXXX

# Configuración opcional
NODE_ENV=development