# Puerto interno del microservicio
PORT=3002

# Conexión a la DB
DATABASE_URL="postgresql://postgres.cpbafcjgedygjrcksfmm:UnidadDataBase@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# JWT si maneja autenticación
JWT_SECRET=superSecretoUnidad123

# Opciones propias del microservicio (por ejemplo, rutas o APIs internas)
SERVICE_API_URL=http://localhost:3000/api

NODE_ENV=development